upstream stitcher {
    server flask:3000;
    # server unix:/opt/receipts-stitcher/app.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (use this to test with http instead of socket)
}
server {
    listen 80;
    server_name localhost;
# location / {
#     proxy_pass http://flask-app:8081;
#     proxy_set_header Host "localhost";
# }
    location / {
        uwsgi_pass stitcher;
        include uwsgi_params;
    }
    client_max_body_size 10M;
}
