Supermercado Mirassol Ltda

R. Joao Mirassol, 509 - VL. PESTANA - OSASCO - SP

CNPJ:60. 708.245/0001-08 TE :492195864111

Extrato No. 63772

CUPOM FISCAL ELETRONICO - SAT

CPF/CNPJ do Consumidor : 333.599.318-74

# ICOD IDESC IQTD JUN IVL UN RS ICUL TR R$)* IVL ITEM RS

001 7891172432019 NEVE P. HIG NEUTRO F. DUPL

002 7898367980010 EISENBAHN CERU UBT 26 79 (4,40) = 16,79

1 un X 3,89 (1,39) -< 3,89

003 7896051111764 ITAMBE LEITE 2. LACT"SEMI

1 un X 4,19 (0, 18) = 4,19

009 7896051128076 ITAMBE LEITE Z. LACT DESN

1 un * 4, 19 (0,18) = 4,19

005 7896051128076 ITAMBE LEITE 2 LACT DESN

006 7896051128076 ITAMBE LEITE Z.LACT DESN

un & 4,19 (0,18) = 4, 19

I un X 4,19 (0, 18) * 4,19

007 7891000102626 NESTLE AVEIA FLOCOS FIND

008 7896475900012 SAD MIGUEL VELA VOTIVA'S

1 un 2 2,79 (0,32) = 2,79

1 un X 6,79 (1,51) = 6,79

009 7896475900012 SAD MIGUEL VELA VOTIVA'S

1 un X 6,79 (1,51) = 6,79

010 7896475900012 SAD MIGUEL VELA VOTIVA'S

1 un X 6,79 (1,51) = 6,79

011 7896098900239 YPE DETERGENT COCO 500ML

1 un X 1,69 (0,41) = 1,69

012 7897395007089 CACILDIS CERVEJA LONG NE

1 un * 3,79 (1, 34 ) = 3, 7

013 7897395007089 CACIIDIS CERVEJA LONG NE

1 un X 3, 79 (1, 34) = 3, 79

014 7897395007089 CACIIDIS CERVEJA LONG NE

I un X 3.79 (1,34) = 3,75

015 7897395007089 CACILDIS CERVEJA LONG NE

in16 7897395010119 ITAIPAVA CERVEJA PREMIUM

1 un X 3, 79 (1, 34 ) = 3, 79

017 7897395010119 ITAIPAVA CERVEJA PREMIUM

un X 3,39 (1,21) = 3,39

018 7898596080581 COPRA OLEO DE COCO S/SAB

1 un X 3,39 (1,21) = 3,35

NOTDun X 24, 79 (2,78) =24, 75

019 7896048284631 VITALIA VINAGRE DE ALCOO

AppE Un & 1.29 (0, 14) = 1,20

020 7896048284631 VITALIA VINAGRE DE ALCOO

021 7896000555359 MAGUARY SUCO DE MARACUJA

1 un X 1 ,29 (0,14) = 1,25

1 un X 6,75 (0, 75) = 6,75

022 7896083800254 SUPER CANDIDA AGUA SANIT

1 un X 13,69 (3,03) = 13,69

023 7891025116561 BONAFONT AGUR C/GAS TANG

1 un X 2,89 (0,32) = 2,85

024 7891025114703 BONAFONT AGUA C/GAS ABA

1 un X 2,89 (0,95) = 2,89

025 7891999430205 VIGOR IDGURTE INTEGRAL D

1 un & 2,09 (0,24) = 2,09

026 7891999010704 VIGOR ZERO LACTOSE DESNA

1 un X 2,09 (0,24) = 2,09

027 7891999010704 VIGOR ZERO LACTOSE DESNA

1 un X 2,09 (0,24) = 2,09

028 7891999430205 VIGOR IOGURTE INTEGRAL D

- un 2 2,09 (0,24) = 2,09

029 7891999430205 VIGOR TOGURTE INTEGRAL 'D

I un & 2,09 (0,24) = 2,09

030 7891999430205 VIGOR TOGURTE INTEGRAL D

1 un % 2,09 (0,24) = 2,09

031 7891999010704 VIGOR ZERO LACTOSE DESNA

I un X 2,09 (0,24) = 2,05

J36 1891999010/04 VIGOR ZERO LACTOSE DESNA

1 un % 2,09 (0,24) = 2,09

033 0000000007474 CHUCHU KG 0.730 kg X 2,49 (0,41) = 1,82

034 0000000008242 CAQUI RAMA FORTE KG

0.480 kg X 6,99 (0, 74) = 3,36

035 7896004000534 KELLOGGS CORN FLAKES 20

1 un X 8,89 (0,99) = 8,89

036 7891079012963 NISSIN LAMEN (COSTELA 856

037 7891079012963 NISSIN LAMEN COSTELA 856

1 un X 1,69 (0,19) = 1,69

038 0000000007252 BANANA NANICA KG

1 un X 1,69 (0,19) = 1,69

1 225 kg X 1,78 (0,48) = 2,18

039 7896304000012 MACA TURMA DA MONICA 1KG

1 un X 5,99 (0,67) = 5,95

040 7898903423018 SPK ALFACE HIDROPONICO U

041 7898944011175 DVDS EXPRESSUS C/30 UN

1 un X 1,48 (0,33) = 1, 48

1 un X 10,99 (1,23) = 10,95

TOTAL R$

Lartao de Creditou

192, 63

192, 63

TROCO :

U,63

0,00

Comete crime quem sonega

OBSERVACGES DO CONTRIBUINTE

CH4 OP : 124-THAINA CAROLINE V : 0413R253 EXTR: 63772

valor aproximado dos tributes dos itens

informacao dos Tributos Totais Incidentes

(Lei Federal 12.741/2012)

Trib. aprox.R$: federal :11,54 estadual :23,27

Fonte: IBP1/empresometro.co

DI1D7F

SAT No. 000590193

03/07/2019 - 18:09:14

3519 0760 7082 4500 0108 5900 0590 1930 6377 2394 4032